{
  "name": "desafio-modulo-1",
  "version": "1.0.0",
  "description": "O módulo 1 foi estudado a parte de **Design para o Front-end**. Foi visto metodologias CSS como SMACSS, BEM, entre outros. Pré-processadores CSS como SASS, LESS, Stylus, etc. Frameworks CSS como Bootstrap, Foundation, Tailwind CSS, etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass-watch": "npx sass --watch --style=compressed sass/starter.sass assets/css/starter.min.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.0"
  },
  "devDependencies": {
    "sass": "^1.37.5"
  }
}
